#Load Package
library(ggplot2)

#Create Vectors
Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4,      62,      51,    21,      2,        14,       15)
CBS_poll   <- c( 12,      75,      43,    19,      1,        21,       19)

#Create Dataframe
df_polls <- data.frame(Name, ABC_poll, CBS_poll)

#Inspect Dataframe
str(df_polls)
## 'data.frame':    7 obs. of  3 variables:
##  $ Name    : chr  "Jeb" "Donald" "Ted" "Marco" ...
##  $ ABC_poll: num  4 62 51 21 2 14 15
##  $ CBS_poll: num  12 75 43 19 1 21 19
head(df_polls)
##      Name ABC_poll CBS_poll
## 1     Jeb        4       12
## 2  Donald       62       75
## 3     Ted       51       43
## 4   Marco       21       19
## 5   Carly        2        1
## 6 Hillary       14       21
#Summary Statistics
mean(df_polls$ABC_poll)
## [1] 24.14286
median(df_polls$CBS_poll)
## [1] 19
range(df_polls[, c("ABC_poll","CBS_poll")])
## [1]  1 75
#Column for difference between CBS and ABC
df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll

#Bar chart (Above 0: CBS is greater than ABC
#Below 0: ABC is greater then CBS)
ggplot(df_polls, aes(x = Name, y = Diff, fill = Diff > 0)) +
    geom_bar(stat = "identity")

